* {
  margin: 0;
  padding: 0;
  outline: 0;
  font-family: "Nunito", sans-serif;
}

body {
  background: black;
  background: linear-gradient(0deg, black 85%, #fc0000 92%, #fafafa 100%);
}

/* .wrapper{
    width: 100vh;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display:grid;
    grid-template-rows: repeat(3,12em);

} */
.statistic {
  width: 100%;
}

.total_case_box {
  background-color: #fafafa;
  box-shadow: 2px 2px 8px rgba(30, 30, 30, 0.2);
  margin: 10px 15px;
  padding: 15px 0;
  text-align: center;
  text-transform: uppercase;
}

.total_case_box p {
  font-size: 3rem;
}

.wrapped {
  display: grid;
  grid-template-columns: repeat(1, 35em);
  grid-template-rows: repeat(2, 18em);
  height: 40%;
  width: 100%;
  row-gap: 0.5em;
  background: #FFFFFF;
  background: -moz-linear-gradient(top, #FFFFFF 0%, #F2F2F2 50%, #FFFFFF 100%);
  background: -webkit-linear-gradient(top, #FFFFFF 0%, #F2F2F2 50%, #FFFFFF 100%);
  background: linear-gradient(to bottom, #FFFFFF 0%, #F2F2F2 50%, #FFFFFF 100%);
}

.world-map {
  display: inline-block;
  width: 30em;
  height: 20em;
  margin-left: 2em;
  grid-row-start: 1;
  grid-row-end: 2;
  align-items: center;
  align-content: center;
}

.myDiv {
  grid-row-start: 2;
  grid-row-end: 3;
  margin-left: 6.5em;
  z-index: 3;
  margin-bottom: 15.5em;
}

.header {
  background: #5455FF;
  background: -moz-radial-gradient(center, #5455FF 0%, #F21111 10%, #000000 100%);
  background: -webkit-radial-gradient(center, #5455FF 0%, #F21111 10%, #000000 100%);
  background: radial-gradient(ellipse at center, #5455FF 0%, #F21111 10%, #000000 100%);
  display: grid;
  grid-template-columns: repeat(4, 10em);
  grid-template-rows: repeat(3, 1.6em);
}

.menu-bar {
  display: flex;
  position: fixed;
  background: #ff9900;
  width: 100vh;
  z-index: 5;
  padding-left: 1.5em;
  padding-bottom: 0.5em;
  top: 0.3;
  border-radius: 0px 0px 21px 21px;
  -moz-border-radius: 0px 0px 21px 21px;
  -webkit-border-radius: 0px 0px 21px 21px;
  border: 0px solid #000000;
  grid-row-start: 2;
  grid-row-end: 3;
  border: 5px solid;
  background: #FF0606;
  background: -moz-linear-gradient(top, #FF0606 0%, #FFFFFF 14%, #EDEDED 100%);
  background: -webkit-linear-gradient(top, #FF0606 0%, #FFFFFF 14%, #EDEDED 100%);
  background: linear-gradient(to bottom, #FF0606 0%, #FFFFFF 14%, #EDEDED 100%);
}

.menu-bar a {
  flex: 1;
  color: black;
}

.banner {
  display: inline;
  align-self: center;
  align-content: center;
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 4;
  z-index: 3;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 40px;
  letter-spacing: 6px;
  word-spacing: 6px;
  color: #000000;
  font-weight: 700;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  color: #000000;
  text-shadow: 2px 2px 0 #4074b5, 2px -2px 0 #4074b5, -2px 2px 0 #4074b5, -2px -2px 0 #4074b5, 2px 0px 0 #4074b5, 0px 2px 0 #4074b5, -2px 0px 0 #4074b5, 0px -2px 0 #4074b5;
}

/*# sourceMappingURL=main.css.map */
